VITE_SUPABASE_PROJECT_ID="euzneejbxcdkrfizhonj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1em5lZWpieGNka3JmaXpob25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTM5OTksImV4cCI6MjA3MzQ4OTk5OX0.FnqXSkaT-Bz6lUEYuwxUYFWjLknxf3HyKIujjCveC7w"
VITE_SUPABASE_URL="https://euzneejbxcdkrfizhonj.supabase.co"
